buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'io.microsamples.cache'
version = '0.0.1-SNAPSHOT'
description = """reader"""
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-gemfire'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'com.google.guava', name: 'guava', version:'21.0'
    runtime group: 'org.springframework.shell', name: 'spring-shell', version:'1.2.0.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version:'3.0.5'
}